1Password/check-signed-commits-action/action.yml
name: Check Signed Commits in PR
description: Ensure PRs don't contain unsigned commits and help getting started with commit signing.
branding: 
  icon: check
  color: blue
inputs:
  token:
    description: GitHub token to comment on the PR
    default: ${{ github.token }}
  comment:
    description: The comment to place in the PR
    default: |
      ⚠️ This PR contains unsigned commits. To get your PR merged, please sign those commits (`git rebase --exec 'git commit -S --amend --no-edit -n' @{upstream}`) and force push them to this branch (`git push --force-with-lease`).

      If you're new to commit signing, there are different ways to set it up:

      <details>
      <summary><b>Sign commits with <code>gpg</code></b></summary>
      <p></p>

      Follow the steps below to set up commit signing with `gpg`:
      1. [Generate a GPG key](https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key)
      2. [Add the GPG key to your GitHub account](https://docs.github.com/en/authentication/managing-commit-signature-verification/adding-a-gpg-key-to-your-github-account)
      3. [Configure `git` to use your GPG key for commit signing](https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key#telling-git-about-your-gpg-key)

      </details>

      <details>
      <summary><b>Sign commits with <code>ssh-agent</code></b></summary>
      <p></p>

      Follow the steps below to set up commit signing with `ssh-agent`:
      1. [Generate an SSH key and add it to `ssh-agent`](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent)
      2. [Add the SSH key to your GitHub account](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account)
      3. [Configure `git` to use your SSH key for commit signing](https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key#telling-git-about-your-ssh-key)

      </details>

      <details>
      <summary><b>Sign commits with 1Password</b></summary>
      <p></p>

      You can also sign commits using 1Password, which lets you sign commits with biometrics without the signing key leaving the local 1Password process.

      Learn how to [use 1Password to sign your commits](https://developer.1password.com/docs/ssh/git-commit-signing/).

      <a href="https://www.youtube.com/watch?feature=player_embedded&v=BMFvhl0WRFQ" target="_blank">
        <img src="https://img.youtube.com/vi/BMFvhl0WRFQ/hqdefault.jpg" alt="Watch the demo" width=380 />
      </a>

      </details>

runs:
  using: composite
  steps:
    - shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        COMMENT_TEXT: ${{ inputs.comment }}
        COMMENTS_URL: ${{ github.event.pull_request.comments_url }}
        COMMITS_URL: ${{ github.event.pull_request.commits_url }}
      run: |
        if [[ -z "$COMMITS_URL" ]]; then
          echo "❌ Could not find commits to check. Make sure the action is ran on `pull_request` or `pull_request_target`"
          exit 1
        fi

        unsigned_commits="$(curl -s -H "Authorization: token $GITHUB_TOKEN" "$COMMITS_URL" | jq '.[] | select(.commit.verification.verified == false) | .commit.message')"
        if [[ -z "$unsigned_commits" ]]; then
          echo "🎉 No unsigned commits found"
          exit 0
        fi

        echo "🚨 Found unsigned commits:"
        echo "$unsigned_commits"

        if [[ -n "$COMMENTS_URL" ]]; then
          echo "⏱️ Checking if comment with commit signing instructions was already posted in PR"

          if curl -sf -H "Authorization: token $GITHUB_TOKEN" "$COMMENTS_URL" | jq -e --arg comment_text "$(echo "$COMMENT_TEXT" | tr -cd '[:alnum:]')" 'any(.[]; .body | gsub("[^[:alnum:]]"; "") == $comment_text)'; then
            echo "✅ Comment already exists in PR, not posting it again"
          else
            echo "📤 Posting PR comment with commit signing instructions"

            # Escape double quotes and newlines in comment
            COMMENT_TEXT="$(echo "$COMMENT_TEXT" | sed 's/"/\\"/g' | awk '{printf "%s\\n", $0}')"

            curl -X POST "$COMMENTS_URL" \
              -H "Content-Type: application/json" \
              -H "Authorization: token $GITHUB_TOKEN" \
              --data "{ \"body\": \"$COMMENT_TEXT\" }"
          fi
        fi

        echo "❌ Returning with exit code 1 because of unsigned commits"
        exit 1

XRPLF/actions/.github/workflows/check-pr-commits.yml
- name: Check signed commits in PR
  uses: 1Password/check-signed-commits-action@ed2885f3ed2577a4f5d3c3fe895432a557d23d52 # v1.2.0
  with:
    comment: |
      ⚠️ This PR contains unsigned commits. To get your PR merged, please sign those commits. ⚠️

      If only the most recent commit is unsigned, you can run:
      1. Amend the commit: `git commit --amend --no-edit -n -S`
      2. Overwrite the commit: `git push --force-with-lease`

      If multiple commits are unsigned, you can run:
      1. Go into interactive rebase mode: `git rebase -i [target branch]`
      2. Change "pick" to "edit" for the commits you need to sign, and then save and exit.
      3. For each commit, run: `git commit --amend --no-edit -n -S`
      4. Continue the rebase: `git rebase --continue`
      5. Overwrite the commit(s): `git push --force-with-lease`

      If you're new to commit signing, there are different ways to set it up:

      <details>
      <summary><b>Sign commits with <code>gpg</code></b></summary>
      <p></p>

      Follow the steps below to set up commit signing with `gpg`:
      1. [Generate a GPG key](https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key)
      2. [Add the GPG key to your GitHub account](https://docs.github.com/en/authentication/managing-commit-signature-verification/adding-a-gpg-key-to-your-github-account)
      3. [Configure `git` to use your GPG key for commit signing](https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key#telling-git-about-your-gpg-key)
      </details>

      <details>
      <summary><b>Sign commits with <code>ssh-agent</code></b></summary>
      <p></p>

      Follow the steps below to set up commit signing with `ssh-agent`:
      1. [Generate an SSH key and add it to `ssh-agent`](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent)
      2. [Add the SSH key to your GitHub account](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account)
      3. [Configure `git` to use your SSH key for commit signing](https://docs.github.com/en/authentication/managing-commit-signature-verification/telling-git-about-your-signing-key#telling-git-about-your-ssh-key)
      </details>

      <details>
      <summary><b>Sign commits with 1Password</b></summary>
      <p></p>

      You can also sign commits using 1Password, which lets you sign commits with biometrics without the signing key leaving the local 1Password process.
      See [use 1Password to sign your commits](https://developer.1password.com/docs/ssh/git-commit-signing/).
      </details>

OpenCTI-Platform/connectors/.github/workflows/pr-check-conventions.yml
- name: Check signed commits in PR on fail see above information.
  uses: 1Password/check-signed-commits-action@v1
  with:
    comment: |
      Thank you for your contribution, but we need you to sign your commits. Please see https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits

databrickslabs/sandbox/.github/workflows/check-if-commit-signed.yml
- name: Check signed commits in PR
  uses: 1Password/check-signed-commits-action@v1
  with:
    comment: |
      All commits in PR should be signed (`git commit -S ...`). See https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits